<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PIAR II. El cap amb IA</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f2f2f2;
      color: #222;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      background: #004080;
      color: white;
      padding: 1rem;
      text-align: center;
      width: 100%;
      font-size: 1.5rem;
    }
    #camera-container {
      position: relative;
      width: 100%;
      max-width: 480px;
      margin-top: 1rem;
    }
    canvas {
      width: 100%;
      max-width: 480px;
      height: auto;
      z-index: 1;
    }
    video {
      display: none;
    }
    #info-panel {
      position: relative;
      background: white;
      border-radius: 10px;
      padding: 1rem;
      margin-top: 1rem;
      width: 100%;
      max-width: 480px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }
    #info-panel p {
      margin: 0.5rem 0;
      font-size: 1rem;
    }
    #buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
    }
    button {
      font-size: 1rem;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #connectBtn {
      background-color: #007BFF;
      color: white;
    }
    #connectBtn::before {
      content: '\1F4F1'; /* emoji bluetooth */
      margin-right: 8px;
    }
    #infoBtn {
      background-color: #eee;
      color: #333;
    }
    #status {
      margin-top: 0.5rem;
      font-weight: bold;
      font-size: 0.95rem;
    }
    @media screen and (max-width: 600px) {
      header {
        font-size: 1.2rem;
      }
      #info-panel p {
        font-size: 0.9rem;
      }
      button {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <header>PIAR II. El cap amb IA</header>
  <div id="camera-container">
    <video id="video" autoplay muted playsinline></video>
    <canvas id="canvas"></canvas>
  </div>
  <div id="info-panel">
    <p>Rotació horitzontal (yaw): <span id="yaw">0</span></p>
    <p>Obertura de la boca: <span id="mouth">0</span></p>
    <p>Ull esquerre: <span id="eyeL">0</span></p>
    <p>Ull dret: <span id="eyeR">0</span></p>
    <div id="buttons">
      <button id="connectBtn">Connectar</button>
      <button id="infoBtn">ℹ️ Informació</button>
    </div>
    <div id="status">⏳ Esperant connexió...</div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>

  <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    const yawEl = document.getElementById('yaw');
    const mouthEl = document.getElementById('mouth');
    const eyeLEl = document.getElementById('eyeL');
    const eyeREl = document.getElementById('eyeR');
    const statusEl = document.getElementById('status');
    const connectBtn = document.getElementById('connectBtn');
    const infoBtn = document.getElementById('infoBtn');

    let uartCharacteristic = null;

    infoBtn.onclick = () => {
      alert("L'aplicació envia per UART una cadena de 6 dígits:\n\n- 2 primers: rotació del cap (00-99)\n- 2 següents: obertura de boca (00-99)\n- 1: ull esquerre (0 = tancat, 1 = obert)\n- 1: ull dret (0 = tancat, 1 = obert)\n\nExemple: 078511\n\nBasat en la idea original de:\nhttps://cardboard.lofirobot.com/face-app-info/");
    };

    connectBtn.onclick = async () => {
      statusEl.textContent = "🔍 Buscant micro:bit...";
      try {
        const device = await navigator.bluetooth.requestDevice({
          filters: [{ namePrefix: "BBC micro:bit" }],
          optionalServices: ['6e400001-b5a3-f393-e0a9-e50e24dcca9e']
        });
        const server = await device.gatt.connect();
        const service = await server.getPrimaryService('6e400001-b5a3-f393-e0a9-e50e24dcca9e');
        uartCharacteristic = await service.getCharacteristic('6e400002-b5a3-f393-e0a9-e50e24dcca9e');
        statusEl.textContent = "✅ micro:bit connectada";
      } catch (err) {
        console.error("❌ Error de connexió:", err);
        statusEl.textContent = "❌ No s'ha pogut connectar amb micro:bit";
      }
    };

    function distance(p1, p2) {
      return Math.sqrt((p1.x - p2.x)**2 + (p1.y - p2.y)**2);
    }

    function getYaw(landmarks) {
      const left = landmarks[234];
      const right = landmarks[454];
      const nose = landmarks[1];
      const dx = right.x - left.x;
      const nx = (nose.x - left.x) / dx;
      return Math.max(0, Math.min(99, Math.round((nx - 0.5) * 20 + 5)));
    }

    function getMouthOpen(landmarks) {
      const opening = distance(landmarks[13], landmarks[14]) * 100;
      return Math.max(0, Math.min(99, Math.round(opening)));
    }

    function getEyeOpen(landmarks, left = true) {
      const top = landmarks[left ? 159 : 386];
      const bottom = landmarks[left ? 145 : 374];
      const opening = distance(top, bottom) * 100;
      return opening > 1.5 ? 1 : 0;
    }

    function sendUART(yaw, mouth, eyeL, eyeR) {
      if (!uartCharacteristic) return;
      const data = yaw.toString().padStart(2, '0') + mouth.toString().padStart(2, '0') + eyeL + eyeR;
      const encoder = new TextEncoder();
      uartCharacteristic.writeValue(encoder.encode(data + "\n"));
    }

    const faceMesh = new FaceMesh({
      locateFile: (file) => `https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/${file}`
    });

    faceMesh.setOptions({
      maxNumFaces: 1,
      refineLandmarks: true,
      minDetectionConfidence: 0.5,
      minTrackingConfidence: 0.5
    });

    faceMesh.onResults(results => {
      ctx.save();
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(results.image, 0, 0, canvas.width, canvas.height);

      if (results.multiFaceLandmarks.length > 0) {
        const lm = results.multiFaceLandmarks[0];
        const yaw = getYaw(lm);
        const mouth = getMouthOpen(lm);
        const eyeL = getEyeOpen(lm, true);
        const eyeR = getEyeOpen(lm, false);

        yawEl.textContent = yaw;
        mouthEl.textContent = mouth;
        eyeLEl.textContent = eyeL;
        eyeREl.textContent = eyeR;

        sendUART(yaw, mouth, eyeL, eyeR);

        window.drawConnectors(ctx, lm, window.FACEMESH_FACE_OVAL, { color: '#00FF00', lineWidth: 2 });
        window.drawConnectors(ctx, lm, window.FACEMESH_LEFT_EYE, { color: '#0000FF', lineWidth: 1 });
        window.drawConnectors(ctx, lm, window.FACEMESH_RIGHT_EYE, { color: '#0000FF', lineWidth: 1 });
        window.drawConnectors(ctx, lm, window.FACEMESH_LIPS, { color: '#FF0000', lineWidth: 2 });
      }

      ctx.restore();
    });

    const camera = new Camera(video, {
      onFrame: async () => {
        await faceMesh.send({ image: video });
      },
      width: 640,
      height: 480
    });

    navigator.mediaDevices.getUserMedia({ video: true }).then(stream => {
      video.srcObject = stream;
      camera.start();
    }).catch(err => {
      alert("Error accedint a la càmera: " + err.message);
    });
  </script>
</body>
</html>
